# MLSolutions

./: .gitignore  MLSolutions.sln  README.md  SECURITY.md
MLSolutions/src/Infrastructure/ORM/EfCore/: BaseDbContext.cs  EfCore.csproj
sample/sample.API/: GlobalUsings.cs  Program.cs  SecretsManager.http  TodoList.http  appsettings.Development.json  appsettings.json  sample.API.csproj  sample.API.http  todo.db  todo.db-shm  todo.db-wal  todos.db-shm  todos.db-wal
sample/sample.API/Endpoints/AutofacDemo/Commands/: CacheDemoEndpoint.cs  CalculateDiscountEndpoint.cs  ProcessOrderEndpoint.cs  SendNotificationEndpoint.cs
sample/sample.API/Endpoints/AutofacDemo/Queries/: ExportSampleDataEndpoint.cs
sample/sample.API/Endpoints/S3/Commands/: DeleteFileEndpoint.cs  UploadFileEndpoint.cs
sample/sample.API/Endpoints/S3/Queries/: GetFileUrlEndpoint.cs  ListFilesEndpoint.cs
sample/sample.API/Endpoints/SecretsManager/Commands/: CreateSecretEndpoint.cs  DeleteSecretEndpoint.cs  UpdateSecretEndpoint.cs
sample/sample.API/Endpoints/SecretsManager/Queries/: GetMultipleSecretsEndpoint.cs  GetSecretEndpoint.cs  ListSecretsEndpoint.cs
sample/sample.API/Endpoints/Tags/Commands/: AssignTagsEndpoint.cs  CreateTagEndpoint.cs
sample/sample.API/Endpoints/Tags/Queries/: GetAllEndpoint.cs  GetAllTagsEndpoint.cs
sample/sample.API/Endpoints/Todo/: BaseTodoEndpoint.cs
sample/sample.API/Endpoints/Todo/Commands/: AssignTagsEndpoint.cs  CreateTagEndpoint.cs  CreateTodoEndpoint.cs  DeleteTodoEndpoint.cs  UpdateTodoEndpoint.cs
sample/sample.API/Endpoints/Todo/Queries/: GetAllTagsEndpoint.cs  GetAllTodosEndpoint.cs  GetTodoByIdEndpoint.cs
sample/sample.API/Endpoints/Todos/Commands/: CreateTodoEndpoint.cs  DeleteTodoEndpoint.cs  UpdateTodoEndpoint.cs
sample/sample.Application/: GlobalUsings.cs  Service.Register.cs  sample.Application.csproj
sample/sample.Application/DependencyInjection/: AutofacExtensions.cs
sample/sample.Application/Services/: IBusinessLogicService.cs
sample/sample.Infrastructure/: Class1.cs  Service.Register.cs  sample.Infrastructure.csproj
sample/sample.Infrastructure/Persistence/EfCore/: ApplicationDbContext.cs
sample/sample.Infrastructure/Repositories/: CommandDefaultRepository.cs  QueryDefaultRepository.cs
sample/sample.Infrastructure/Services/: EmailNotificationService.cs  ICacheService.cs  IDataExportService.cs  INotificationService.cs  NotificationService.cs  SmsNotificationService.cs
sample/sample.Shared/: sample.Shared.csproj
sample/sample.Shared/Interfaces/Repositories/: IRepository.cs
sample/sample.Shared/Interfaces/Services/: ITodoService.cs
src/Core/: AssemblyScanner.cs  Core.csproj  README.md
src/Core/Configurations/: DotnetCapConfiguration.cs  ModuleConfiguration.cs  RedisConfiguration.cs  SmsConfiguration.cs  SmtpConfiguration.cs
src/Core/Configurations/DotnetCapOptionsConfigurations/: KafkaOptions.cs  RabbitMQOptions.cs
src/Core/Constants/: AutofacConstants.cs  CacheDefintion.cs  CacheKeys.cs  CorsSettings.cs
src/Core/Enums/: DotnetCapEnum.cs
src/Core/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Host/: Host.csproj  README.md  Service.Register.cs
src/Host/Attributes/: AuthorizeAttribute.cs  HandlerForAttribute.cs
src/Host/Filters/: IStartupFilter.cs
src/Host/Handlers/: BusinessExceptionHandler.cs  ConflictEntityExceptionHandler.cs  DbContextHealthCheck.cs  DbExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  IExceptionHandlerFactory.cs  IExceptionHanlder.cs  JsonExceptionHandler.cs  UnauthorizedExceptionHandler.cs  UnknownExceptionHandler.cs
src/Host/Middleware/: ExceptionHandlingMiddleware.cs
src/Host/Services/: CorsServices.cs  ExceptionHandlerFactory.cs  MessageQueueManageServices.cs
src/Infrastructure/Domain/: Domain.csproj  README.md  SmsServices.cs
src/Infrastructure/Domain/Builders/: IEntitySetter.cs  IFluentBuilder.cs  IOrderBuilder.cs
src/Infrastructure/Domain/Entities/: BaseEntity.cs  TrackEntity.cs
src/Infrastructure/ORM/EfCore/: BaseDbContext.cs  EfCore.csproj  README.md  Service.Register.cs
src/Infrastructure/ORM/MongoDb/: MongoBaseContext.cs  MongoDb.csproj  README.md  Service.Register.cs
src/Infrastructure/Services/: Services.csproj
src/Infrastructure/Services/Constants/: CacheDefintion.cs  CacheKeys.cs
src/Infrastructure/Services/DotnetCap/: DotnetCap.csproj  README.md  Service.Register.cs
src/Infrastructure/Services/DotnetCap.Kafka/: DotnetCap.csproj  Service.Register.cs
src/Infrastructure/Services/MinimalAPI/: EndpointDefinition.cs  IEndpoint.cs  MinimalAPI.csproj  README.md  Service.Register.cs  VersioningOptions.cs
src/Infrastructure/Services/Redis/: IRedisCache.cs  RedisCache.cs
src/Infrastructure/Services/Services.AWS.S3/: README.md  Service.Register.cs  Services.AWS.S3.csproj
src/Infrastructure/Services/Services.AWS.SecretsManager/: README.md  Service.Register.cs  Services.AWS.SecretsManager.csproj
src/Infrastructure/Services/Services.Autofac/: README.md  Service.Register.cs  Services.Autofac.csproj
src/Infrastructure/Services/Services.Caching/: README.md  Service.Register.cs  Services.Caching.csproj
src/Infrastructure/Services/Services.External/: README.md  Services.External.csproj  Services.Register.cs
src/Shard/: Shard.csproj  Shared.csproj
src/Shard/Entities/: IEntity.cs
src/Shard/Exceptions/: BusinessException.cs  ConflictEntityException.cs  EntityNotFoundException.cs
src/Shard/Responses/: IResponse.cs  Response.cs  Responses.cs
src/Shard/Settings/: CorsSettings.cs  ElasticSearchSettings.cs  HealthCheckSettings.cs  JsonSettings.cs
src/Shard/Utils/: ObjectUtils.cs  Paging.cs  PasswordUtils.cs  ResponseUtils.cs
src/Shared/: README.md  Shared.csproj
src/Shared/Exceptions/: BusinessException.cs
src/Shared/Responses/: Response.cs
src/Shared/Settings/: CorsSettings.cs  ElasticSearchSettings.cs  HealthCheckSettings.cs  JsonSettings.cs
src/Shared/Utils/: ObjectUtils.cs  Pagination.cs  Paging.cs  PasswordUtils.cs  ResponseUtils.cs
(+216 files in other folders)
