<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\..\src\Infrastructure\Services\DotnetCap\DotnetCap.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Services\Services.External\Services.External.csproj" />
		<ProjectReference Include="..\sample.Domain\sample.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Infrastructure\Services\Services.Autofac\Services.Autofac.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="sample.Shared">
	    <HintPath>..\sample.Shared\bin\Debug\net9.0\sample.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
