<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\..\src\Infrastructure\ORM\EfCore\EfCore.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Services\DotnetCap\DotnetCap.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Services\Services.AWS.S3\Services.AWS.S3.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Services\Services.External\Services.External.csproj" />
		<ProjectReference Include="..\sample.Domain\sample.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructure\Services\Services.Autofac\Services.Autofac.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
