<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Moclawr.MinimalAPI</PackageId>
        <Version>1.0.3</Version>
        <Authors>moclaw</Authors>
        <Company>moclaw</Company>
        <Description>Minimal API utilities with MediatR integration for .NET 9. Provides a class-based approach to endpoint definition with built-in CQRS support.</Description>
        <Copyright>Copyright © Moclaw 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Moclaw/MLSolutions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>minimalapi;mediator;cqrs;endpoints;dotnet;mlsolutions</PackageTags>
        <PackageReleaseNotes>Added improved XML documentation and bug fixes.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
