<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Moclawr.Services.AWS.SecretsManager</PackageId>
        <Version>2.0.0</Version>
        <Authors>moclaw</Authors>
        <Company>moclaw</Company>
        <Description>AWS Secrets Manager service client implementation providing a clean, abstracted interface 
            for managing secrets in Amazon Secrets Manager.</Description>
        <Copyright>Copyright © Moclaw 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Moclaw/MLSolutions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aws;secrets-manager;secrets;amazon-secrets-manager;configuration-management;dotnet;mlsolutions</PackageTags>
        <PackageReleaseNotes>Initial release with comprehensive AWS Secrets Manager integration.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.11" />
    </ItemGroup>

</Project>
