<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>moclaw</Authors>
		<Company>moclaw</Company>
		<Description>Service for external services like HTTP, gRPC, and others.</Description>
		<PackageTags>http,grpc,mlsolutions</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MLSolutions.Services.External</PackageId>
		
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
	</ItemGroup>

</Project>
