<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moclawr.Services.External</PackageId>
		<Version>1.0.3</Version>
		<Authors>moclaw</Authors>
		<Company>moclaw</Company>
		<Description>Services for external communication like SMTP email and SMS messaging. Provides a clean, abstracted interface for common communication channels.</Description>
		<Copyright>Copyright © Moclaw 2025</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.svg</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Moclaw/MLSolutions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>smtp;email;sms;messaging;http;external-services;dotnet;mlsolutions</PackageTags>
		<PackageReleaseNotes>Added improved XML documentation and bug fixes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
