<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moclawr.Shared</PackageId>
		<Version>1.0.3</Version>
		<Authors>moclaw</Authors>
		<Company>moclaw</Company>
		<Description>Shared utilities and base types for the moclaw project. Provides entity interfaces, response models, and common utilities.</Description>
		<Copyright>Copyright © Moclaw 2025</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.svg</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Moclaw/MLSolutions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shared;entities;responses;utilities;dotnet;mlsolutions</PackageTags>
		<PackageReleaseNotes>Added improved XML documentation and bug fixes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\icon.svg" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>