@host = https://localhost:7026

### Get all todos
# Lists all todos with default pagination (10 items per page)
GET {{host}}/api/todos
Accept: application/json

### Get all todos with filtering and pagination
# Lists todos with search, pagination and sorting parameters
GET {{host}}/api/todos?search=API&pageIndex=0&pageSize=5&orderBy=createdat&isAscending=false
Accept: application/json

### Get a specific todo by ID
# Replace {id} with the actual todo ID
GET {{host}}/api/todos/1
Accept: application/json

### Create a new todo
# Add a new todo item
POST {{host}}/api/todos
Content-Type: application/json

{
  "title": "Learn MinimalAPI",
  "description": "Implement CRUD operations using MinimalAPI pattern"
}

### Create another todo
# Add another todo item for testing
POST {{host}}/api/todos
Content-Type: application/json

{
  "title": "Build REST API",
  "description": "Create a RESTful API with proper CRUD operations"
}

### Update a todo
# Update an existing todo's title, description, and completion status
# Replace {id} with the actual todo ID
PUT {{host}}/api/todos/1
Content-Type: application/json

{
  "title": "Learn MinimalAPI (Updated)",
  "description": "Complete CRUD implementation with MinimalAPI",
  "isCompleted": true
}

### Mark a todo as completed
# Only update the completion status
# Replace {id} with the actual todo ID
PUT {{host}}/api/todos/2
Content-Type: application/json

{
  "title": "Build REST API",
  "description": "Create a RESTful API with proper CRUD operations",
  "isCompleted": true
}

### Delete a todo
# Permanently remove a todo item
# Replace {id} with the actual todo ID
DELETE {{host}}/api/todos/1
