<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moclawr.EfCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>moclaw</Authors>
		<Company>moclaw</Company>
		<Description>EF Core integration for the moclaw project.</Description>
		<RepositoryUrl>https://github.com/Moclaw/MLSolutions/</RepositoryUrl>
		<PackageTags>efcore,orm,mlsolutions</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
		<ProjectReference Include="..\..\..\Shard\Shard.csproj" />
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
