<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moclawr.EfCore</PackageId>
		<Version>2.0.0</Version>
		<Authors>moclaw</Authors>
		<Company>moclaw</Company>
		<Description>EF Core integration for the moclaw project. Provides base context, repositories, and builders for relational data access.</Description>
		<Copyright>Copyright © Moclaw 2025</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Moclaw/MLSolutions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>efcore;orm;repository;database;dotnet;mlsolutions</PackageTags>
		<PackageReleaseNotes>Added improved XML documentation and bug fixes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
		<ProjectReference Include="..\..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
