<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>moclaw</Authors>
		<Company>moclaw</Company>
		<Description>Custom implementation of DotNetCore.CAP for MQs like RabbitMQ, Kafka, Redis, and others.</Description>
		<PackageTags> dotnetcore,cap,rabbitmq,kafka,redis,mongodb,postgresql,mysql,azure,mlsolutions</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MLaw.DotNetCore.CAP</PackageId>

	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Pulsar" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.4" />
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
	</ItemGroup>

</Project>
