<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Pulsar" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.4" />
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
	</ItemGroup>	

</Project>
