<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Moclawr.Domain</PackageId>
    <Version>1.0.1</Version>
    <Authors>moclaw</Authors>
    <Company>moclaw</Company>
    <Description>Domain entities and builders for the moclaw project.</Description>
    <RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
    <PackageTags>domain,entities,mlsolutions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shard\Shard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
