<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Moclawr.Domain</PackageId>
    <Version>1.0.3</Version>
    <Authors>moclaw</Authors>
    <Company>moclaw</Company>
    <Description>Domain entities and builders for the moclaw project. Provides base entity types and builder interfaces for entity construction and query building.</Description>
    <Copyright>Copyright © Moclaw 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Moclaw/MLSolutions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>domain;entities;builders;dotnet;mlsolutions</PackageTags>
    <PackageReleaseNotes>Added improved XML documentation and bug fixes.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
