<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moclawr.DotNetCore.CAP</PackageId>
		<Version>1.0.3</Version>
		<Authors>moclaw</Authors>
		<Company>moclaw</Company>
		<Description>Enhanced implementation of DotNetCore.CAP for message brokers like RabbitMQ, Kafka, Redis, and others. Simplifies integration of event-based microservices.</Description>
		<Copyright>Copyright © Moclaw 2025</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Moclaw/MLSolutions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnetcore;cap;rabbitmq;kafka;redis;mongodb;event-bus;microservices;dotnet;mlsolutions</PackageTags>
		<PackageReleaseNotes>Added improved XML documentation and bug fixes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.Pulsar" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.4" />
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
