<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    <PackageId>Moclawr.Services.Autofac</PackageId>
    <Version>2.1.0</Version>
    <Authors>moclaw</Authors>
    <Company>moclaw</Company>
    <Description>Autofac integration for the moclaw project. Provides seamless integration with Autofac dependency injection container.</Description>
    <Copyright>Copyright © Moclaw 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Moclaw/MLSolutions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Moclaw/MLSolutions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>autofac;dependency-injection;ioc;dotnet;mlsolutions</PackageTags>
    <PackageReleaseNotes>Added improved XML documentation and bug fixes.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>